program Project1;

{$APPTYPE CONSOLE}

{$R *.res}

uses
  System.SysUtils;

{*------------------------------------------------------------------------------

思想

  面向过程 C
    强调的是功能行为（方法、函数），c语言就是面向过程语言
    举例：
      1.打开冰箱柜门
      2.把大象放进去
      3.关上冰箱门

  基于对象 VB、JavaScript

  面向对象 C++、（Delphi、Java、C#）其实是一个人搞的
    Java是假跨平台，因为都是运行在虚拟机上。
    Delphi首席执行官跳槽去了微软，然后有了C#
    Java的Sun公司只是挂名，前期核心是宝蓝公司
    将功能封装进对象，强调具备了功能的对象。
    举例：
      定义一个冰箱
        属性
        功能 开门、关门
      大象
        属性
        功能：移动

  类和对象的关系
    类：简单的说就是将某一类事物中所有的共同点抽离出来，形成一个末班，而这个模板我们在编程中就叫做类
    对象：是按照模板生产（制造）出来的一个具体的事物

  类和类之间的关系
    抽象：将同类事物向上抽取的过程
    派生（继承）：我们编程中的继承指的是类和类之间的关系，称为派生更合适：界、门、纲、目、科、属、种
    封装：将不必要暴露的细节隐藏起来
    多态：一类事物以多种形态存在
-------------------------------------------------------------------------------}
type
  TStudent = class

  end;
begin

end.
